In [6]:
import pandas as pd
df = pd.read_csv("C:\\Users\\demishra\\Documents\DS\\weather_data.csv")
df

         Day  Temperature  windspeed   Event
0   1/1/2021         32.0        6.0    Rain
1   1/4/2021          NaN        9.0   Sunny
2   1/5/2021         28.0        NaN    Snow
3   1/6/2021          NaN        7.0     NaN
4   1/7/2021         32.0        NaN    Rain
5   1/8/2021          NaN        NaN   Sunny
6   1/9/2021          NaN        NaN     NaN
7  1/10/2021         34.0        8.0  Cloudy
8  1/11/2021         40.0       12.0   Sunny

In [7]:
type(df.Day[0])

str

In [8]:
#change date from string to data type
df = pd.read_csv("C:\\Users\\demishra\\Documents\DS\\weather_data.csv",parse_dates=["Day"])
type(df.Day[0])

pandas._libs.tslibs.timestamps.Timestamp

In [9]:
#change date from string to data type
df = pd.read_csv("C:\\Users\\demishra\\Documents\DS\\weather_data.csv",parse_dates=["Day"])
df

         Day  Temperature  windspeed   Event
0 2021-01-01         32.0        6.0    Rain
1 2021-01-04          NaN        9.0   Sunny
2 2021-01-05         28.0        NaN    Snow
3 2021-01-06          NaN        7.0     NaN
4 2021-01-07         32.0        NaN    Rain
5 2021-01-08          NaN        NaN   Sunny
6 2021-01-09          NaN        NaN     NaN
7 2021-01-10         34.0        8.0  Cloudy
8 2021-01-11         40.0       12.0   Sunny

In [11]:
#index day
import pandas as pd
df = pd.read_csv("C:\\Users\\demishra\\Documents\DS\\weather_data.csv",parse_dates=["Day"])
df.set_index('Day',inplace=True)
df

            Temperature  windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-04          NaN        9.0   Sunny
2021-01-05         28.0        NaN    Snow
2021-01-06          NaN        7.0     NaN
2021-01-07         32.0        NaN    Rain
2021-01-08          NaN        NaN   Sunny
2021-01-09          NaN        NaN     NaN
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [12]:
#fill na values
new_df = df.fillna(0)
new_df

            Temperature  windspeed   Event
Day
2021-01-01         32.0        6.0    Rain
2021-01-04          0.0        9.0   Sunny
2021-01-05         28.0        0.0    Snow
2021-01-06          0.0        7.0       0
2021-01-07         32.0        0.0    Rain
2021-01-08          0.0        0.0   Sunny
2021-01-09          0.0        0.0       0
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [13]:
#different na values for different fields
new_df = df.fillna({
    'Temperature':0,
    'windspeed':0,
    'Event':'no event'
})
new_df

            Temperature  windspeed     Event
Day
2021-01-01         32.0        6.0      Rain
2021-01-04          0.0        9.0     Sunny
2021-01-05         28.0        0.0      Snow
2021-01-06          0.0        7.0  no event
2021-01-07         32.0        0.0      Rain
2021-01-08          0.0        0.0     Sunny
2021-01-09          0.0        0.0  no event
2021-01-10         34.0        8.0    Cloudy
2021-01-11         40.0       12.0     Sunny

In [ ]:
#ffill,bfill,axis,limit

In [14]:
new_df = df.interpolate()
new_df

            Temperature  windspeed   Event
Day
2021-01-01    32.000000       6.00    Rain
2021-01-04    30.000000       9.00   Sunny
2021-01-05    28.000000       8.00    Snow
2021-01-06    30.000000       7.00     NaN
2021-01-07    32.000000       7.25    Rain
2021-01-08    32.666667       7.50   Sunny
2021-01-09    33.333333       7.75     NaN
2021-01-10    34.000000       8.00  Cloudy
2021-01-11    40.000000      12.00   Sunny